<!DOCTYPE html>
<html lang="vi">
    <head>
        <meta charset="utf-8">
        <title>
            Lê Nguyễn Phúc Thạnh
        </title>
    </head>
    <style>
    .header{
      background-color: rgb(245, 246, 247);
      color:rgb(10, 42, 131);
      padding: 5px;
      text-align: center;
    }
    .topnav{
      overflow: hidden;
      background-color: darkblue;
    }
    .topnav a{
      float: left;
      display: block;
      color: rgb(252, 252, 252);
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    .topnav a:hover{
      background-color: rgb(28, 129, 187);
      color: black;
    }
    .colum{
      float: left;
      width: 33.33%;
    }
    .colum.side{
      width: 33.33%;
    }
    .comlum.middle{
    width: 33.33%;
    }
    .row::after{
      content: "";
      display: table;
      clear: both;
    }
    @media screen {
      .colum{
        max-width: 600px;
        width: 100%;
      }
    }
    </style>
    <body>
      <div class="header">
        <h1>Thông tin thành viên</h1>
      </div>
      <div class="topnav">
     
      <a href="Tri.html">&#60 Nguyễn Thành Trí</a>
      <a href="index.html">Trang chủ</a>
      <a href="Tien.html">Lê Đăng Tiến &#62</a>
      </div>
        <font color="navy">
         <div class="row">
           <div class="colum side">
        <img src="Thanh2.jpg" alt="Phúc Thạnh" height="480" width="360">
        </div>
        <div class="colum middle">
        <h2>               
            A.Thông tin cá nhân
        </h2>
        <p>Họ và tên:<b> LÊ NGUYỄN PHÚC THẠNH</b>  <br>
        Ngày sinh: 30/10/2003<br>
        Quê quán: Long An<br>
        MSSV: 2174802010115<br>
        Lớp học phần: 211_71ITBS10103_0201<br></p>
        <h2>
            B.Vị trí nghề nghiệp mong muốn:
        </h2>
        <b>Lập trình viên – Kỹ sư phát triển phần mềm</b>
       
      <h2>
        C.Thông tin liên lạc:
      </h2>
      FB cá nhân: <a href="https://www.facebook.com/profile.php?id=100008465264197" target="_blank">Thanh Nguyễn</a>
      </div>
      <div class="colum side">     
      </font>
    </div>
  </div>
    <div class="header">    
      <p align="right">Made by Group 10<br>
        -LNPT-</p>   
    </div>
  </body>
</html>